# Срезы
# Позволяют вырезать часть последовательности ( str, list, tuple)

test_str = 'Hello world!'
print(test_str[0]) # Извлекаем отдельный символ ( Индексация слева на право от 0 )
print(test_str[0:5]) # Извлечение элементов от 0 позиции до 5 позиции не включительно
print(test_str[:5]) # Извлечение элементов от НАЧАЛА строки до 5 позиции не включительно
print(test_str[6:]) # Извлечение элементов от 6 позиции до конца строки
print(test_str[-1]) # Извлекаем отдельный символ ( Индексация справа налево от -1 )
print(test_str[-6:])
print(test_str[: -7])
print(test_str[::2]) # Извлечение от начала до конца строки с шагом
print(test_str[::-1])# Переворачивает строку

test_list = [[9, [0]], ('Hello', (9.7, 0)), 'lol']
print (test_list[-2:])
