# Функция range() - используется для генерации последовательности чисел
# range ( start, stop, step )

# for num in range(1, 11, 2):
# print(num)

# Если передан 1 аргумент, то это stop
# Считается, что start = 0, step = 1
# for num in range (11):
# print(num)


# Если передан 2 аргумент, то это start и stop
# Считается, что step = 1
# for num in range (5, 11):
# print(num)

# Если передан 3 аргумента
# for num in range (5, 11, 2):
#       print(num)

# От 10 до 5 отрицательный шаг
# for num in range (10, 4, -1):
#     print ( num)

# От -10 до -6:
# for num in range (-10, -5, 1):
#     print ( num)

# Операторы управления циклом
# №1 break - немедленно завершает работу цикла

# for i in range(10):
#     if i == 5:
#         break
#     print ( i)

# 1 интерация: i == 0, "i==5" - ложь
# 2 интерация: i == 1, "i==5" - ложь
# 3 интерация: i == 2, "i==5" - ложь
# 4 интерация: i == 3, "i==5" - ложь
# 5 интерация: i == 4, "i==5" - ложь
# 6 интерация: i == 5, "i==5" - истина=> выход из цикла

# word = 'PythonIsAwesome'
#
# for idx in range(len(word)):
#     if word[idx] == 'w':
#         break
#     print(word[idx])


# word = 'PythonIsAwesome'

# for letter in word:
#     if letter == 'w':
#         break
#     print(letter)

# Практика
# Пользователь вводит целое число
# Выведите кол-во его разрядов

# number = int(input())


# sum = 0
# while num != 0:
#     sum += num % 10
#     num //= 10
# print (sum)


# total_sum = 0
# for i in range(len(str(number))):
#     total_sum += number % 10
#     number //= 10
# print(total_sum)

# number = input()
# total_sum = 0
# for num in number:
#     total_sum += int(num)
# print(total_sum)

# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры
# и символы из 27-символьного специального алфавита. В базе данных каждый серийный номер занимает
# одинаковое и минимально возможное число байт. При этом используется посимвольное кодирование серийных
# номеров, все символы кодируются одинаковым и минимально возможным числом бит. Известно, что для хранения
# 3548 серийных номеров необходимо более 12 Кбайт памяти. Найдие минимальную длину.

# from math import log2, ceil
#
# alphabet = 10 + 27  # N = 37
# nums = 3548
# mem_resise = 12 * 2 ** 10
#
# for serial_num_len in range(1, 10):
#     bits = ceil(log2(alphabet))
#     bytes = ceil (serial_num_len *bits / 8)
#     if bytes * nums >= mem_resise:
#         print (serial_num_len)
#         break

# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные
# цифры и символы из 17-символьного специального алфавита. В базе данных каждый серийный номер
# занимает одинаковое и минимально возможное число байт. При этом используется посимвольное кодирование
# серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит. Известно, что для
# хранения 7 564 230 серийных номеров требуется более 31 Мбайт памяти. Найдие минимальную длину.
# from math import log2, ceil
#
# N = 17 + 10
# V = 31 * 2 ** 20
# numers = 7564230
#
# for a in range(1, 100):
#     i = ceil(log2(N))
#     bit = ceil(i * a / 8)
#     if  bit * numers >= V:
#         print (a)
#         break


# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры,
# 52 латинские буквы (с учётом регистра) и символы из 1988-символьного специального алфавита. В базе
# данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и
# минимально возможным числом бит. Известно, что для хранения 1550 серийных номеров отведено не более 356
# Кбайт памяти. Определите максимально возможную длину серийного номера. В ответе запишите только целое
# число.

from math import log2, ceil

N = 62 + 1988
nums = 1550
V = 356 * 2 ** 10

for ser_len in range(200, 1, -1):
    i = ceil(log2(N))
    bit = ceil(i * ser_len / 8)
    if bit * nums <= V:
        print (ser_len)
        break
