# Работа с переменными

num_1 = 10  # запись данных в 1 переменную
num_2, num_3 = 15, 20  # запись разных данных в разные переменные
num_4 = num_5 = 1  # запись одинаковых данных в разные переменные
num_2, num_3 = num_3, num_2  # swap

# Арифметические / Логические Операции
num = 1
num = num + 1
num += 1

num = 1
num = num - 1
num -= 1

num = 1
num = num * 2
num *= 2

num = 1
num = num ** 5
num **= 5

# Обычное деление -> float
num1 = 10
num2 = 5
num3 = num1 / num2
print (num3)

# Целая часть от деления -> int
num1 = 10
num2 = 5
num3 = num1 // num2
print (num3)

# Остаток от деления -> int
num1 = 10
num2 = 5
num3 = num1 % num2
print (num3)

# Остаток от деления отрицательных чисел

num1 = -10
num2 = 3
num3 = num1 % num2
print (num3)

# Порядок выполнения операций в алгебре логики
# 1. Отрицание / Инверсия (¬A, (not A))
# 2. Логическое умножение / Конъюнкция (A∧B, A∙B, A and B)
# 3. Логическое сложение / Дизъюнкция (A∨B, A+B, A or B)
# 4. Следование / Импликация (A→B, A <= B)
# 5. Тождество / Эквивалентность (A≡B, A == B)

# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. ==, !=, >, >=, <, <=
# 6. not
# 7. and
# 8. or