# Варианты вопросов задания:
# 1. Пересечение фигур - область, где фигуры наложились друг на друга
# 2. Объединение фигур - суммарная область внутри обеих фигур, - область пересечения



# Подключение всех команд из модуля Turtle
from turtle import *

screensize(10_000, 10_000)  # Изменяет размер экрана
tracer(False)  # Отключает анимацию
lt(90)  # поворачивает исполнителя с 0X на 0Y, т.к. сказано в условии
m = 25  # масштаб изображения
fd(30 * m)  # Движение исполнителя вперед по направлению головы на N пикселей
bk(30 * m)  # Движение исполнителя назад по направлению головы на N пикселей
rt(90)  # Поворот исполнителя вправо по направлению головы на N градусов
lt(90)  # Поворот исполнителя влево по направлению головы на N градусов

up()  # Поднять перо
down()  # Опустить перо

# Расстановка точек на координатной плоскости
up()
for x in range(7, 15):
    for y in range(5, 11):
        goto(x * m, y * m)  # Перемещает исполнителя к заданной точке (x, y)
        dot(3, 'red')  # Рисует точку

update()  # обновление пикселей на краях, чтобы не потерять точки
done()  # Фиксирует окно исполнителя
